!@#$%^&*()
!@#$QWER
!@#123
!@#19841010
!@#321
!@#59560955
!Q@W#E
!Q@W#E$R%T
#@!123
#@!321
#@!ewq
)(*&^%$#@!
.......199
.......199@
..0
0123
0258
07736056123
0987654321
1
10000
1010
111
111111
111222
11185
111aaa
111qqq
111qqq!!!
111qqq...
1122
112233
122.224
122.335
122.336
123
123!@#
123#@!
123.123
123.789+
1230..
123000
123111
123112233
123123
1231321
123321
1234!@#$
1234%^&*
12345!@#$%
123456
123456!@#
123456!@#$%^
123456.com
1234567
123456789
123456a
123456qwe
12345^&*()
12345qwert
1234abcd
1234rewq
1235698
1236
123654
123654.com
123a
123aaa
123asdasd
123ewq
123qwe
123qwer
12qwaszx
13527380230
13920225257
147369
159357
159753
189532210113
19831212
19841020
19861212
19885510
1q2w3e
1q2w3e,./? ><
1q2w3e4r
1q2w3e4r5t
1qaz
1qaz2wsx
1qaz@wsx#edc
1qazxsw2
2000server
2003server
21vianet
2323456
235689
3203672
321
321123
326598
336699
361072011
365obsserver!
395835961
3H8IDC!!#
3H8IDC72sanhe000
3HIDC!!#
456123
4867086
513tyml.com
5208023
5656789
5ds65tr5as
6504710shuazuan
654321
662766
6695zx
752883855.
7715123
784512
789456
789789
794613
8023
8023love
852799!!!
882627.8
888888
895623
95217
95217189
9527999!!!
95313
953139.
999wf
Chinaidcw
Chinawidc168
L!S@L#vs1-5.
OAOidc
OAOidc123
OAOidc123!@#
OAOidc123��@#
P@ssw0rd
TnHoo15862380404
YZ@Cnidc@563IDC#2618$ZF
ZHONGGUO$#@!999@
a123
a123456
aaa111
aaa123
aaa123!@#
abc!@#
abc123
abc123!@#
abcd1234
abcd36888
admin
admin!@#
admin001
admin1
admin123
admin13906271234
admin888
adminidc
aistar123<>!N
akosdkasod
anada325!@#
asd123
asdasd
baidu.com
baodaye
beijing
beijingidc
bjidc
caonima
ccfeng66131421  
chinaidc
chinaidcok
chinayixun
dahouzi110
data
deoogulhk
dns99+588
esin.com
esin888
esincs
esinidc
gedingfeng1102888
guangdong
hlwj0519-1205.jf
huachen1258zz
huaiyukeji115
idc!
idc!!
idc!!!
idc!!!!
idc!!!!!!
idc!!!!!!!!
idc!#%&(
idc!#%&()*^$@
idc!#%&(13579
idc!#%&(97531
idc!#%&(@$^*)
idc!@#
idc!@#!@#
idc!@##@!
idc!@#$
idc!@#$!@#$
idc!@#$$#@!
idc!@#$%
idc!@#$%!@#$%
idc!@#$%%$#@!
idc!@#$%09876
idc!@#$%12345
idc!@#$%54321
idc!@#$%67890
idc!@#$%ASDFG
idc!@#$%BVCXZ
idc!@#$%GFDSA
idc!@#$%QWERT
idc!@#$%TREWQ
idc!@#$%ZXCVB
idc!@#$%^
idc!@#$%^&*()
idc!@#$%^qwerty
idc!@#$%^sa
idc!@#$%idc
idc!@#$%sa
idc!@#$1234
idc!@#$4321
idc!@#$5678
idc!@#$ASDF
idc!@#$FDSA
idc!@#$FGHJ
idc!@#$QWER
idc!@#$QWERASDF
idc!@#$REWQ
idc!@#$REWQASDF
idc!@#$RTYUHJKL
idc!@#$VCXZ
idc!@#$ZXCV
idc!@#$idc
idc!@#$qwer
idc!@#$sa
idc!@#$sa1234
idc!@#123
idc!@#321
idc!@#ASD
idc!@#CXZ
idc!@#ERTHJK
idc!@#EWQ
idc!@#EWQASD
idc!@#EWQASDCXZ
idc!@#QWE
idc!@#QWEASD
idc!@#QWEASDZXC
idc!@#ZXC
idc!@#idc
idc!@#sa123
idc!@#sa321
idc!Q@W
idc!Q@W#E
idc!Q@W#E$R
idc!Q@W#E$R%T
idc!QA
idc!QA@WS
idc!QA@WS#ED
idc!QA@WS#ED$RF
idc!QASW@
idc!QASW@#ED
idc!QASW@#EDFR$
idc!QAZ
idc!QAZ1qaz
idc!QAZ@WSX
idc!QAZ@WSX#EDC
idc!QAZ@WSX#EDC$RFV
idc!QAZXSW@
idc!QAZXSW@#EDC
idc!QAZZAQ!
idc!QAZzaq1
idc!QW@
idc!QW@#E
idc!QW@#ER$
idc!QW@#ER$%T
idc!QW@#ER$%TY^
idc#@!
idc#@!idc
idc$#@!
idc%$#@!
idc*****
idc******
idc********
idc-admin
idc-xi-an
idc.cn
idc.com
idc.net
idc0.01
idc0.1
idc00
idc000
idc0000
idc0001
idc0123
idc0123.0
idc0514
idc0571
idc0573
idc0577
idc0769
idc0okm9ijn
idc1
idc1.23321E+12
idc1.23456E+11
idc1.23457E+13
idc11
idc110119
idc111
idc1111
idc1122
idc112233
idc11223344
idc1122334455
idc112233idc
idc1131
idc1132
idc1133
idc113355
idc11335577
idc1133557799
idc11337
idc1134
idc1135
idc113admin
idc114477
idc115599
idc119110
idc11qq
idc11qq22ww
idc11qq22ww33ee
idc12
idc12!@12
idc1212
idc121212
idc12121212
idc12191
idc123
idc123!@#
idc123!@#123
idc123#@!
idc123#@!123
idc123$%^
idc123&123
idc123.0
idc123123
idc1231234
idc1234
idc1234!@#$
idc1234$#@!
idc1234%^&*
idc12344321
idc123445
idc123445!@#$%^
idc123445654321
idc1234457
idc12344578
idc123445789
idc1234457890
idc12345
idc12345%$#@!
idc123456
idc123456123456
idc1234567
idc12345678
idc123456789
idc12345^&*()
idc12345qwert
idc12345ssdlh
idc12345tgbvcxzaq
idc1234qazwsxedcrfv
idc1234qazxswedcvfr
idc1234qwer
idc1234qwerasdfzxcv
idc1234rewq
idc1234rewqasdf
idc1234rewqasdfvcxz
idc1234rfvcxzaq
idc123654
idc123654789
idc123654987
idc12369874
idc123698745
idc123asd
idc123cxz
idc123cxzdsaewq
idc123dsa
idc123edcxzaq
idc123ewq
idc123ewqasdcxz
idc123idc
idc123idc123
idc123ok
idc123qaz
idc123qazwsxedc
idc123qwe
idc123qweasd
idc123qweasdzxc
idc123sa
idc123server
idc123web
idc123wsx
idc123xsw
idc123zaq
idc123zaqwsxcde
idc123zxc
idc123zxcasdqwe
idc12qwaszx
idc12wqasxz
idc12wsxzaq
idc1314
idc13141314
idc13141413
idc1314520
idc1314521
idc1314888
idc13579
idc13579!#%&(
idc1357924680
idc13579@$^*)
idc1381857
idc1413
idc1433
idc1433idc
idc1433sa
idc1433server
idc1433sql
idc147147
idc147147147
idc147258
idc147258369
idc147258963
idc147741
idc147852
idc147852369
idc14789632
idc147896320.5
idc147896325
idc159
idc159159
idc15975321
idc159951
idc1980
idc1981
idc1982
idc1983
idc1984
idc1985
idc1997
idc1998
idc1999
idc1@
idc1@#$%
idc1@1
idc1@3$
idc1@3$5^
idc1@3$5^7*
idc1@3$5^7*9)
idc1@qwaszx
idc1a2
idc1a2s
idc1a2s3d
idc1a2s3d4f
idc1a2s3d4f5g
idc1az
idc1az2sx
idc1az2sx3dc
idc1q1q
idc1q2w
idc1q2w3e
idc1q2w3e4r
idc1q2w3e4r5t
idc1q2w3e4r5t6y
idc1qa2ws
idc1qa2ws3ed4rf
idc1qasdfghjkl
idc1qasdgf
idc1qasw2
idc1qasw23edfr4
idc1qaz
idc1qaz1qaz
idc1qaz1qaz1qaz
idc1qaz2wsx
idc1qaz2wsx#edc
idc1qaz2wsx3edc
idc1qaz2wsx3edc4rfv
idc1qaz@wsx
idc1qazxcde32
idc1qazxcv
idc1qazxcvbnm
idc1qazxcvfr432
idc1qazxsw2
idc1qazxsw23edc
idc1qazxsw@
idc1qazzaq
idc1qazzaq!
idc1qazzaq1
idc1qw23e
idc1qw23er4
idc1qw23er45t
idc1qw23er45ty6
idc1qz
idc1qz2wx
idc1qz2wx3dc
idc1qz2wx3dc4rv
idc1z
idc1z2x
idc1z2x3c
idc1z2x3c4v
idc1z2x3c4v5b
idc1z2x3c4v5b6n
idc1zaq
idc1zaq2xsw
idc1zaq2xsw3cde
idc2000
idc2001
idc2002
idc2003
idc2004
idc2005
idc2006
idc2007
idc2007@))&
idc2008
idc20082008
idc2008@))*
idc2010
idc2046
idc20822
idc21032
idc222
idc2222
idc23456
idc333
idc3333
idc3389
idc35
idc444
idc4444
idc46121
idc520520
idc555
idc5555
idc555idc
idc556677
idc60
idc666
idc6666
idc666666
idc666idc
idc777
idc7777
idc78
idc78.com
idc800888
idc8404603
idc888
idc8888
idc888888
idc888idc
idc9199
idc925111
idc999
idc9999
idc9aewr42
idc@))*
idcQ!
idcQ!@W
idcQ!W@E#
idcQWER
idcQWERT
idcSunday
idcZAQ!@WSX
idcZAQ!@WSXCDE#
idc_2008
idc_2009
idc_admin
idcadmin
idcadmin2007
idcadminsh
idcany
idcasd
idcasdasd
idcasdf
idcbeijing
idcbs
idccd
idcce27com
idcchina
idcchina35
idccn
idccom
idccopy
idcedong
idcgs
idchangzhou
idchengbin
idchuamu
idcidc
idcidc123
idcidclhm
idcidclhm1975311
idcidcok
idcji2010
idcjingying
idcjkl
idckk.com
idckk.com198134
idckk.com198171
idclanmang
idclhm
idcmm
idcmm.com
idcmm123123
idcmm123445
idcmm123456
idcmm123654
idcmm147258
idcmm654321
idcmmmmmm
idcnet
idcoa8088
idcpass
idcpassword
idcpassword!@#
idcpassword!@#$
idcpassword123
idcpassword1234
idcq
idcq1
idcq12w
idcq12we3
idcq12we34r
idcq12we34rt5
idcq12we34rt56y
idcq1w2
idcq1w2e3
idcq1w2e3r4
idcq1w2e3r4t5
idcqa
idcqazw
idcqazwsx
idcqazwsx123
idcqazwsx1234
idcqazwsx123456
idcqazwsxed
idcqazwsxedcr
idcqazxcdews
idcqpwoeiruty
idcqpwoeiruty+_)
idcqq
idcqqqq
idcqqqqq
idcqqqqqq
idcqqqqqqq
idcqqqqqqqq
idcqscesz
idcquan
idcqwaszx
idcqwe!@#
idcqwe#@!
idcqwe123
idcqwe321
idcqwedcxzas
idcqwedsazxc
idcqwer1234
idcqwer4321
idcqwerasdfzxcv
idcqwerfdsa
idcqwert54321
idcqwertbvcxz
idcqwertgfdsa
idcqwerty
idcqwerty^%$#@!
idcqwertyu
idcqwertyu7654321
idcqwertyuiop
idcsa
idcsa!
idcsa!@
idcsa!@#$
idcsa!@#$%^
idcsa!@#$%^&*
idcsa!@#$%^&*()
idcsa#@!
idcsa$#@!
idcsa%$#@!
idcsa%^&*
idcsa&^%$#@!
idcsa(*&^%$#@!
idcsa)(*&^%$#@!
idcsa*&^%$#@!
idcsa0.321
idcsa00
idcsa000
idcsa0000
idcsa1
idcsa11
idcsa111
idcsa1111
idcsa12
idcsa123
idcsa123.0
idcsa123123
idcsa123321
idcsa1234
idcsa12345
idcsa123456
idcsa1234567
idcsa12345678
idcsa123456789
idcsa1234567890
idcsa123987
idcsa1314
idcsa147
idcsa147258369
idcsa159
idcsa159159
idcsa159951
idcsa1978
idcsa1979
idcsa1980
idcsa1981
idcsa1982
idcsa1983
idcsa1984
idcsa2
idcsa2006
idcsa2007
idcsa2008
idcsa22
idcsa222
idcsa2222
idcsa258
idcsa258258
idcsa3
idcsa33
idcsa333
idcsa3333
idcsa357
idcsa369
idcsa369258147
idcsa4
idcsa44
idcsa444
idcsa4444
idcsa456
idcsa456456
idcsa456654
idcsa456987
idcsa5
idcsa55
idcsa555
idcsa5555
idcsa6
idcsa654
idcsa66
idcsa666
idcsa6666
idcsa7
idcsa753
idcsa77
idcsa777
idcsa7777
idcsa789
idcsa8
idcsa88
idcsa888
idcsa8888
idcsa9
idcsa951
idcsa951951
idcsa98
idcsa987
idcsa9876
idcsa98765
idcsa987654
idcsa9876543
idcsa98765432
idcsa987654321
idcsa9876543210
idcsa99
idcsa999
idcsa9999
idcsa@!
idcsa^%$#@!
idcsaidc
idcsam
idcsapass
idcsapassword
idcsasa
idcsasa!@#$
idcsasa$#@!
idcsasa%^&*
idcsasasa
idcsasasasa
idcsasasasasa
idcsaserver
idcsasql
idcsawq
idcsaxz
idcsazx
idcserver
idcserver2000
idcserver2003
idcserver2007
idcservices
idcservices.msc
idcsh
idcshanghai
idcsql
idcsql2000
idcsql2005
idcsql2006
idcsql2007
idcsql2008
idcsqlidc
idcsqlserver
idcsqlserver2000
idcsqlserver2003
idcsqlserver2007
idcsqlserver2008
idcsqlserverpass
idcsqlsql
idcsqlsqlsql
idcsystem
idcsystem2000
idcsystem2003
idcsystemidc
idcuser
idcwebmaster
idcwenzhou
idcwl
idcwusheng
idcxian123
idcytrewq654321
idcz
idczaq
idczaq!
idczaq!!qaz
idczaq!xsw@
idczaq!xsw@cde#
idczaq!zaq!
idczaq1
idczaq11qaz
idczaq12wsx
idczaq12wsxcde3
idczaq1xsw2
idczaq1xsw2cde3
idczaq1zaq!
idczaqwsx
idczaqwsxcde
idczaqwsxcderfv
idczaqwsxcderfvbgt
idczaqxsw
idczaqxswcde
idczaqxswcdevfr
idczaqxswcdevfrbgt
idczxcvasdfqwer
idczxcvb
idczxcvbasdfg
idczxcvbgfdsa
idczxcvbnm
idczz
idczzz
idczzzz
jiangsu
jspower.com
jspower123.0
lh222
lhidc
lituobestsanmao
liuzhangzi1988
luofei520!@#123
mdb
mm1237
panshi0426
password
paswod888
power.com
power.liu
power.yu
power.zhao
power0.123
power123
power123.0
q1w2e3
qazwsx
qazxsw
qq123.com
qqaazz
qqii
qqqqqq
qsx6059410172.
qwe123
qwe123!@#
qwe1234
qwe321
qweqwe
qwer
qwer1234
qwerty
ranglm123456
rst_login
sanhe000~!@#
sanhe000~!@#  
sanhe123
scictd9821622
sdwer
sdwer123
senlinyan
senlinyan$
server2000
server2003
serversql
shisp.net
sino
sqlidc
sqlserver
sritgyxf2sxy19831122zx
tkggja850518`1
trista188#**
tyidc
tyinfo
vipnew
wantian##*(
www.7x24.cn
www.esin.com
www.idcth.com
www.txwscx.com
www.txwscx.comsritgyxf2sxy19831122zx
www.y9idc.com
xcflyffdxpatchljh~!@
xiaoyili
xu15817079919
xyidc_2006
y9idc!@
y9idc.com
yanjin0429
yzidc!@#
z584897593
zaxscdvf
zhangznw
zhejiang
zhengui
zjidc
zjidc!@
zxcvbnm