ftp
ftp123
ftp1234
ftp123456
ftp12345
ftp@123
ftp@123456
ftp@12345
ftp#123
ftp#123456
ftp#12345
ftp_123
ftp_123456
ftp_12345
ftp123!@#
ftp!@#$
ftp!@#
ftp~!@
ftp!@#123
qweasdzxc
ftp2017
ftp2016
ftp2015
ftp@2017
ftp@2016
ftp@2015
Passw0rd
admin123
admin888
administrator
administrator123
ftp
ftppass
123456
password
12345
1234
root
123
qwerty
test
1q2w3e4r
1qaz2wsx
qazwsx
123qwe
123qaz
0000
oracle
1234567
123456qwerty
password123
12345678
1q2w3e
abc123
okmnji
test123
123456789
q1w2e3r4
user
mysql
web